{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sensor": {
    "Count": 20,
    "IntervalSeconds": 1
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "industrial",
    "Password": "industrial",
    "Exchange": "telemetry.events",
    "RoutingKey": "sensor.updated"
  }
}
